{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-7FO6DQ3\\SERVER;database=AST;trusted_connection=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
